﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adapter_Offshore", "Adapter_Offshore\Adapter_Offshore.csproj", "{CBFD4ECF-4AA4-4A86-A2D6-42B7FDB8DEEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccountTest", "AccountTest\AccountTest.csproj", "{7AC56C96-521C-4319-A40A-E29E5BE3C893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBFD4ECF-4AA4-4A86-A2D6-42B7FDB8DEEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBFD4ECF-4AA4-4A86-A2D6-42B7FDB8DEEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBFD4ECF-4AA4-4A86-A2D6-42B7FDB8DEEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBFD4ECF-4AA4-4A86-A2D6-42B7FDB8DEEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC56C96-521C-4319-A40A-E29E5BE3C893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC56C96-521C-4319-A40A-E29E5BE3C893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC56C96-521C-4319-A40A-E29E5BE3C893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC56C96-521C-4319-A40A-E29E5BE3C893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
