<types>
  <tester>
    <name>Tara Totue</name>
    <name>Tim Denton</name>
  </tester>
  <developer>
    <name>John Dahla</name>
    <name>Sarah Trotter</name>
  </developer>
  <manager>
    <name>Mary Malcopp</name>
  </manager>
  <customer>
    <name>Colin Carton</name>
  </customer>
</types>