﻿<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Red">
            <Canvas Name="scorecanvas" Background="Black" Grid.Row="0" >
                <Label Content="Score: " Foreground="White" Canvas.Left="212"/>
                <Label Name="scorelabel" Content="{Binding Path=Score, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Canvas.Left="272"></Label>
            </Canvas>
        </Border>
        <Canvas Name="mycanvas" Background="Black" Grid.Row="1"></Canvas>
    </Grid>
</Window>
