﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facade-Sek", "Facade-Sek\Facade-Sek.csproj", "{EBD16C5A-0A4E-4A4D-B373-CCB705A3F40E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBD16C5A-0A4E-4A4D-B373-CCB705A3F40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD16C5A-0A4E-4A4D-B373-CCB705A3F40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD16C5A-0A4E-4A4D-B373-CCB705A3F40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD16C5A-0A4E-4A4D-B373-CCB705A3F40E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FFD8368-14D6-49F1-9959-EB5AD53F4D65}
	EndGlobalSection
EndGlobal
